<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography properties</title>
    <link rel="stylesheet" href="assets/styles/typography.css">
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <h1>To kill a Mockingbird</h1>
    <h2>by Larry Lee</h2>

    <h3>Part 1</h3>

    <div class="chapter-1">
        <h4 class="chapter">Chapter 1</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus inventore repellendus nihil. Ad, obcaecati porro nobis ipsa fugit vel voluptate placeat. Ex cum, amet sed voluptas hic aperiam. Consequatur fugit, nesciunt magni laboriosam nemo accusamus aliquid officia doloremque, voluptatem quos id! Error quaerat doloremque aliquam commodi sequi aliquid non, nulla accusantium. Vero dolor similique facilis qui voluptatibus. Veritatis, fugiat! Optio, dolor aliquid. Quasi sed magni harum eveniet quos porro, nobis officia, doloremque ullam maxime esse ducimus beatae nulla quibusdam veritatis nostrum quod! Accusantium sapiente sed obcaecati ratione tenetur saepe rerum asperiores accusamus iste ipsam hic, inventore, fugit dolores. Earum, quidem! <a href="#" target="blank">Read more...</a></p>
    </div>

    <div class="chapter-2">
        <h4 class="chapter">Chapter 2</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quas dignissimos vitae a qui optio impedit, eos dolores expedita maxime explicabo, sunt natus quisquam nesciunt voluptatibus enim libero praesentium. Et maxime ratione eaque! Et, veniam accusantium explicabo nobis voluptatum expedita. Illum consequuntur nam blanditiis dolore odio asperiores, voluptate vitae perferendis est eaque aut exercitationem itaque tempora mollitia quasi recusandae, necessitatibus ducimus alias suscipit facere. Quidem ex pariatur, laboriosam dignissimos rerum labore ducimus iusto culpa nobis voluptates minima nulla, animi error deserunt nam commodi recusandae, nostrum natus! Corrupti nobis neque vitae, rem sequi modi qui numquam, molestias repellendus magni illo facere.</p>
        <a href="#" target="blank">Learn More</a>
    </div>

    <div class="chapter-3">
        <h4 class="chapter">Chapter 3</h4>
        <p><span>ipsum dolor, sit amet consectetur adipisicing elit.</span> Culpa nemo harum adipisci dignissimos ipsum distinctio voluptatum quasi voluptatem. Enim quibusdam, voluptatem praesentium asperiores laboriosam dicta repellendus omnis commodi dignissimos temporibus eius excepturi architecto eos autem modi repellat in inventore nemo. Sit repellendus quibusdam iste. Magnam, sit doloremque nobis facilis, voluptatibus culpa ad nostrum perspiciatis possimus nulla eius inventore. Amet illo provident dolorum, dolores aliquam a nemo sapiente accusamus praesentium? Et at, delectus provident asperiores sed magni nisi aliquam, temporibus repellat voluptate molestias maxime accusantium aut id praesentium. Ex, id asperiores cum aperiam natus porro sapiente dolorum sequi quidem corporis. Deleniti?
        </p>
    </div>

    <ol>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
    </ol>

</body>
</html>